D:\gb_home\C#\Homework_Sem5\task34\obj\Debug\net6.0\task34.csproj.AssemblyReference.cache
D:\gb_home\C#\Homework_Sem5\task34\obj\Debug\net6.0\task34.GeneratedMSBuildEditorConfig.editorconfig
D:\gb_home\C#\Homework_Sem5\task34\obj\Debug\net6.0\task34.AssemblyInfoInputs.cache
D:\gb_home\C#\Homework_Sem5\task34\obj\Debug\net6.0\task34.AssemblyInfo.cs
D:\gb_home\C#\Homework_Sem5\task34\obj\Debug\net6.0\task34.csproj.CoreCompileInputs.cache
D:\gb_home\C#\Homework_Sem5\task34\bin\Debug\net6.0\task34.exe
D:\gb_home\C#\Homework_Sem5\task34\bin\Debug\net6.0\task34.deps.json
D:\gb_home\C#\Homework_Sem5\task34\bin\Debug\net6.0\task34.runtimeconfig.json
D:\gb_home\C#\Homework_Sem5\task34\bin\Debug\net6.0\task34.dll
D:\gb_home\C#\Homework_Sem5\task34\bin\Debug\net6.0\task34.pdb
D:\gb_home\C#\Homework_Sem5\task34\obj\Debug\net6.0\task34.dll
D:\gb_home\C#\Homework_Sem5\task34\obj\Debug\net6.0\refint\task34.dll
D:\gb_home\C#\Homework_Sem5\task34\obj\Debug\net6.0\task34.pdb
D:\gb_home\C#\Homework_Sem5\task34\obj\Debug\net6.0\task34.genruntimeconfig.cache
D:\gb_home\C#\Homework_Sem5\task34\obj\Debug\net6.0\ref\task34.dll
